:root {
    --color-primary-1: hsl(14, 86%, 42%);
    --color-secondary-1: hsl(14, 65%, 9%);
    --color-secondary-2: hsl(12, 20%, 44%);
    --color-secondary-3: hsl(7, 20%, 60%);
    --color-secondary-4: hsl(14, 25%, 72%);
    --color-secondary-5: hsl(13, 31%, 94%);
    --color-secondary-6: hsl(14, 25%, 72%);
    --color-secondary-7: hsl(20, 50%, 98%);
    --color-secondary-8: hsl(159, 69%, 38%);
    --color-secondary-9: hsl(0, 0%, 0%);
    --color-secondary-10: hsl(0, 0%, 100%);
    --color-secondary-11: hsl(14, 92%, 25%);
    --color-secondary-12: hsl(0, 0%, 0%, 50%);
}

h6,
h5,
h4,
h3,
h2,
h1,
p,
hr {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-family: "Red Hat Text", serif;
    padding: calc(16rem/16);
}

.desserts {
    display: flex;
    flex-direction: column;
    gap: calc(32rem/16)
}

.desserts__header {}

.desserts__header--text {
    font-size: calc(40rem/16);
    color: var(--color-secondary-1);
    line-height: 120%;
}

.desserts__cards {
    display: flex;
    flex-direction: column;
    gap: 32px 24px;
}

.desserts__card {}

.card {
    display: flex;
    flex-direction: column;
    gap: 39px;
}

.card__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}

.card__image_mobile {
    max-width: 100%;
    border-radius: 8px;
}

.card__image_tablet {
    display: none;
}

.card__image_desktop {
    display: none;
}

.selected-dessert {
    outline: 3px solid var(--color-primary-1);
}

.card__information {
    display: flex;
    flex-direction: column;
    gap: calc(4rem/16)
}

.card__category-text {
    font-size: calc(14rem/16);
    color: var(--color-secondary-2);
}

.card__name-text {
    font-size: calc(16rem/16);
    color: var(--color-secondary-1);
    font-weight: 600;
}

.card__price-text {
    font-size: calc(16rem/16);
    color: var(--color-primary-1);
    font-weight: 600;
}

.add-button {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add-button__button {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 12px 26px;
    gap: calc(8rem/16);
    border: 1px solid var(--color-secondary-3);
    min-width: calc(160rem/16);
    height: calc(44rem/16);
    background-color: var(--color-secondary-10);
}

.add-button__button:hover {
    border: 1px solid var(--color-primary-1);
    cursor: pointer;
}

.add-button__icon {
    min-width: 20px;
}

.add-button__text {
    color: var(--color-secondary-1);
    font-size: calc(14rem/16);
    font-weight: 600;
}

.add-button__text:hover {
    color: var(--color-primary-1);
}

.count-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 50px;
    border: 0px;
    gap: calc(46rem/16);
    min-width: calc(160rem/16);
    min-height: calc(44rem/16);
    background-color: var(--color-primary-1);
    justify-content: center;
}

.count-button__button {
    display: flex;
    align-items: center;
    align-content: center;
    border-radius: 50px;
    border: 0px;
    gap: calc(20rem/16);
    max-width: calc(160rem/16);
    max-height: calc(44rem/16);
    background-color: var(--color-primary-1);
    justify-content: center;
}

.count-button__decrement,
.count-button__increment {
    display: flex;
    color: var(--color-secondary-10);
    height: 100%;
    padding: 10px 21px;
    border: none;
    background-color: transparent;
    justify-items: center;
    align-content: center;
}

.count-button__decrement:hover,
.count-button__increment:hover {
    display: flex;
    color: var(--color-secondary-10);
    height: 100%;
    padding: 10px 21px;
    border: none;
    background-color: transparent;
    justify-items: center;
    align-content: center;
    cursor: pointer;
}

.count-button__icon {
    border: 1px solid var(--color-secondary-10);
    padding: 1px;
    border-radius: 100%;
    min-height: 10px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-button__text {
    color: var(--color-secondary-10);
    font-weight: 600;
    font-size: calc(14rem/16);
}

.confirm {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    background-color: var(--color-secondary-10);
    border-radius: 8px;
}

.confirm__header-text {
    font-size: calc(24rem/16);
    color: var(--color-primary-1);
    font-weight: 700;
    border-radius: 8px;
}

.confirm__empty-information {
    display: flex;
    flex-direction: column;
    gap: calc(14rem/16);
    justify-content: center;
    align-items: center;
}

.confirm__empty_img {
    padding-top: 16px;
}

.confirm__empty_txt {
    font-size: calc(14rem/16);
    font-weight: 600;
    color: var(--color-secondary-2);
}

.confirm__information {
    display: flex;
    flex-direction: column;
    gap: calc(24rem/16);
}

.confirm__cards {
    display: flex;
    flex-direction: column;
    gap: calc(16rem/16);
}

.confirm-card {
    display: flex;
    flex-direction: column;
    gap: calc(16rem/16)
}

.confirm-card__container {
    display: flex;
    justify-content: space-between;
}

.confirm-card__product-information,
.order-confirmed-card__product-information {
    display: flex;
    flex-direction: column;
    gap: calc(8rem/16);
}

.confirm-card__product-name,
.order-confirmed-card__product-name {
    font-size: calc(14rem/16);
    font-weight: 600;
    color: var(--color-secondary-1);
}

.confirm-card__product-details,
.order-confirmed-card__product-details {
    display: flex;
    gap: calc(16rem/16)
}

.confirm-card__price,
.order-confirmed-card__price {
    display: flex;
    gap: calc(8rem/16);
}

.confirm-card__product-count,
.order-confirmed-card__product-count {
    font-size: calc(14rem/16);
    font-weight: 600;
    color: var(--color-primary-1);
}

.confirm-card__product-unit-price,
.order-confirmed-card__product-unit-price {
    font-size: calc(14rem/16);
    color: var(--color-secondary-2);
}

.confirm-card__product-price,
.order-confirmed-card__price {
    font-size: calc(14rem/16);
    font-weight: 600;
    color: var(--color-secondary-2);
}

.confirm-card__remove {
    display: flex;
    border: 1px solid var(--color-secondary-3);
    border-radius: 100%;
    width: 11px;
    height: 11px;
    padding: 4px;
}

.confirm-card__line,
.order-confirmed-card__line {
    border: 1px solid var(--color-secondary-5);
}

.confirm__box-carbon-natural {
    display: flex;
    gap: calc(8rem/16);
    background-color: var(--color-secondary-7);
    padding: 16px;
    border-radius: 8px;
}

.conform__box-text {
    font-size: calc(14rem/16);
}

.confirm__total,
.order-confirmed__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.confirm__total-text,
.order-confirmed__total-text {
    font-size: calc(14rem/16);
    color: var(--color-secondary-1);
}

.confirm__total-price,
.order-confirmed__total-price {
    font-size: calc(24rem/16);
    color: var(--color-secondary-1);
    font-weight: 700;
}

.confirm-button__button,
.order-confirmed-button__button {
    background-color: var(--color-primary-1);
    border-radius: 50px;
    width: 100%;
    height: calc(53rem/16);
    border: 0;
    padding: 16px;
}

.confirm-button__text,
.order-confirmed-button__text {
    font-weight: 600;
    font-size: calc(16rem/16);
    color: var(--color-secondary-10);
}

.confirm-button__button:hover,
.order-confirmed-button__button:hover {
    background-color: var(--color-secondary-11)
}

.order-confirmed__dialog {
    background-color: var(--color-secondary-12);
    border: 0px;
    margin: 0px;
    position: fixed;
    top: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.order-confirmed {
    display: flex;
    flex-direction: column;
    gap: calc(32rem/16);
    max-width: calc(400rem/16);
    background-color: var(--color-secondary-10);
    padding: 24px;
    border-radius: 12px;
    flex: 1;
    min-height: 0;
    box-sizing: border-box;
    height: calc(100% - 50px);
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;   
}

.order-confirmed::-webkit-scrollbar {
    display: none; 
}

.order-confirmed__head {
    display: flex;
    flex-direction: column;
    gap: calc(24rem/16);
}

.order-confirmed__icon {
    max-width: 48px;
    max-height: 48px;
}

.order-confirmed__header {
    font-size: calc(40rem/16);
    font-weight: 700;
    color: var(--color-secondary-1);
}

.order-confirmed__body {
    font-size: calc(16rem/16);
    color: var(--color-secondary-2);
}

.order-confirmed__details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--color-secondary-7);
    border-radius: 8px;
    padding: 24px;
}

.order-confirmed__cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.order-confirmed-card__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.order-confirmed-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-confirmed-card__product {
    display: flex;
    gap: calc(16rem/16)
}

.order-confirmed-card__img {
    max-width: 48px;
    max-height: 48px;
}

.order-confirmed-card__product-total {
    font-size: calc(16rem/16);
    font-weight: 600;
}

.dialog-hide {
    display: none;
}

.dialog-show {
    display: flex;
}

.modal-visible {
    overflow: hidden;
}

@media (min-width: calc(768rem / 16)) {
    .container{
        max-width: calc(768rem / 16);
        padding: calc(40rem/16);
    }
    .desserts__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;}

    .card__image_mobile {
        display: none;
    }

    .card__image_tablet {
        display: block;
        max-width: 212px;
        border-radius: 8px;
        }

    .order-confirmed__dialog {

    }

    .order-confirmed{
        max-width: 592px;
    }
}

@media (min-width: calc(1440rem / 16)) {
    .container{
        display: grid;
        grid-template-columns: 4fr 2fr;
        padding: calc(88rem/16) 0;
        max-width: calc(1216rem / 16);
    }

    .card__image_mobile {
        display: none;
    }

    .card__image_tablet {
        display: none;
    }

    .card__image_desktop {
        display: block;
        max-width: 250px;
        border-radius: 8px;
    }
}